Test: Fedora (latest)
============================================================

STDOUT:
------------------------------------------------------------
[1;35m[WARNING]: - robertdebock.bootstrap (7.1.6) is already installed - use --force to change version to unspecified[0m
[1;35m[WARNING]: - robertdebock.mysql (4.4.3) is already installed - use --force to change version to unspecified[0m
[1;35m[WARNING]: - robertdebock.buildtools (3.1.23) is already installed - use --force to change version to unspecified[0m
[1;35m[WARNING]: - robertdebock.epel (4.1.7) is already installed - use --force to change version to unspecified[0m
[1;35m[WARNING]: - robertdebock.python_pip (5.0.0) is already installed - use --force to change version to unspecified[0m
[1;35m[WARNING]: - robertdebock.postgres (3.2.6) is already installed - use --force to change version to unspecified[0m
Starting galaxy role install process
Starting galaxy collection install process
Nothing to do. All requested collections are already installed. If you want to reinstall them, consider using `--force`.
Starting galaxy collection install process
Nothing to do. All requested collections are already installed. If you want to reinstall them, consider using `--force`.
[1;35m[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.[0m
[35m[DEPRECATION WARNING]: DEFAULT_MANAGED_STR option. Reason: The `ansible_managed` variable can be set just like any other variable, or a different variable can be used.[0m
[35mAlternatives: Set the `ansible_managed` variable, or use any custom variable in templates. This feature will be removed from ansible-core version 2.23.[0m


PLAY [Destroy] *****************************************************************

TASK [Set async_dir for HOME env] **********************************************
[32mok: [localhost][0m

TASK [Destroy molecule instance(s)] ********************************************
[33mchanged: [localhost] => (item=backup-fedora-latest)[0m

TASK [Wait for instance(s) deletion to complete] *******************************
[1;30mFAILED - RETRYING: [localhost]: Wait for instance(s) deletion to complete (300 retries left).[0m
[32mok: [localhost] => (item=backup-fedora-latest)[0m

TASK [Delete docker networks(s)] ***********************************************
[36mskipping: [localhost][0m

PLAY RECAP *********************************************************************
[33mlocalhost[0m                  : [32mok=3   [0m [33mchanged=1   [0m unreachable=0    failed=0    [36mskipped=1   [0m rescued=0    ignored=0

[1;35m[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.[0m
[35m[DEPRECATION WARNING]: DEFAULT_MANAGED_STR option. Reason: The `ansible_managed` variable can be set just like any other variable, or a different variable can be used.[0m
[35mAlternatives: Set the `ansible_managed` variable, or use any custom variable in templates. This feature will be removed from ansible-core version 2.23.[0m


playbook: /private/var/folders/ll/v1kcbjlj4ds76bk7xl5k0v_40000gn/T/ansible-prober/prober-debian-bullseye-a0ef82b3/molecule/default/converge.yml
[1;35m[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.[0m
[35m[DEPRECATION WARNING]: DEFAULT_MANAGED_STR option. Reason: The `ansible_managed` variable can be set just like any other variable, or a different variable can be used.[0m
[35mAlternatives: Set the `ansible_managed` variable, or use any custom variable in templates. This feature will be removed from ansible-core version 2.23.[0m


PLAY [Create] ******************************************************************

TASK [Set async_dir for HOME env] **********************************************
[32mok: [localhost][0m

TASK [Log into a Docker registry] **********************************************
[36mskipping: [localhost] => (item=(censored due to no_log)) [0m
[36mskipping: [localhost][0m

TASK [Check presence of custom Dockerfiles] ************************************
[32mok: [localhost] => (item=backup-debian-bullseye)[0m

TASK [Create Dockerfiles from image names] *************************************
[36mskipping: [localhost] => (item=backup-debian-bullseye) [0m
[36mskipping: [localhost][0m

TASK [Synchronization the context] *********************************************
[36mskipping: [localhost] => (item=backup-debian-bullseye) [0m
[36mskipping: [localhost][0m

TASK [Discover local Docker images] ********************************************
[32mok: [localhost] => (item=unix://var/run/docker.sock)[0m

TASK [Create docker network(s)] ************************************************
[36mskipping: [localhost][0m

TASK [Build an Ansible compatible image (new)] *********************************
[36mskipping: [localhost] => (item=molecule_local/robertdebock/debian:bullseye) [0m
[36mskipping: [localhost][0m

TASK [Determine the CMD directives] ********************************************
[32mok: [localhost] => (item=backup-debian-bullseye)[0m

TASK [Create molecule instance(s)] *********************************************
[33mchanged: [localhost] => (item=backup-debian-bullseye)[0m

TASK [Wait for instance(s) creation to complete] *******************************
[1;30mFAILED - RETRYING: [localhost]: Wait for instance(s) creation to complete (300 retries left).[0m
[33mchanged: [localhost] => (item=backup-debian-bullseye)[0m

PLAY RECAP *********************************************************************
[33mlocalhost[0m                  : [32mok=6   [0m [33mchanged=2   [0m unreachable=0    failed=0    [36mskipped=5   [0m rescued=0    ignored=0

[1;35m[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.[0m
[35m[DEPRECATION WARNING]: DEFAULT_MANAGED_STR option. Reason: The `ansible_managed` variable can be set just like any other variable, or a different variable can be used.[0m
[35mAlternatives: Set the `ansible_managed` variable, or use any custom variable in templates. This feature will be removed from ansible-core version 2.23.[0m


PLAY [Prepare] *****************************************************************

TASK [robertdebock.bootstrap : Validating arguments against arg spec 'main' - Prepare a system to be managed by Ansible.] ***
[32mok: [backup-debian-bullseye][0m

TASK [robertdebock.bootstrap : assert | Test bootstrap_wait_for_host] **********
[32mok: [backup-debian-bullseye -> localhost][0m

TASK [robertdebock.bootstrap : assert | Test bootstrap_timeout] ****************
[32mok: [backup-debian-bullseye -> localhost][0m

TASK [robertdebock.bootstrap : assert | Test bootstrap_become] *****************
[32mok: [backup-debian-bullseye -> localhost][0m

TASK [robertdebock.bootstrap : Wait for port to be available] ******************
[36mskipping: [backup-debian-bullseye][0m

TASK [robertdebock.bootstrap : Test connection] ********************************
[1;35m[WARNING]: Error deleting remote temporary files (rc: 1, stderr: Error response from daemon: No such container: backup-debian-bullseye[0m
[1;35m})[0m

[31m[ERROR]: Task failed: Action failed: timed out waiting for ping module test: failed to transfer file /Users/robertdb/.ansible/tmp/ansible-local-197249qrf_jg8/tmplkha5wpu to /root/.ansible/tmp/ansible-tmp-1769072388.0969448-19767-215310255057233/AnsiballZ_ping.py:[0m

[31mError response from daemon: No such container: backup-debian-bullseye[0m
[31mOrigin: /Users/robertdb/.ansible/roles/robertdebock.bootstrap/tasks/main.yml:26:7[0m

[31m24   become: false[0m
[31m25   block:[0m
[31m26     - name: Test connection[0m
[31m         ^ column 7[0m

[31mfatal: [backup-debian-bullseye]: FAILED! => {"changed": false, "elapsed": 3, "msg": "timed out waiting for ping module test: failed to transfer file /Users/robertdb/.ansible/tmp/ansible-local-197249qrf_jg8/tmplkha5wpu to /root/.ansible/tmp/ansible-tmp-1769072388.0969448-19767-215310255057233/AnsiballZ_ping.py:\n\nError response from daemon: No such container: backup-debian-bullseye"}[0m

TASK [robertdebock.bootstrap : Gather bootstrap facts] *************************
[36mincluded: /Users/robertdb/.ansible/roles/robertdebock.bootstrap/tasks/gather_facts.yml for backup-debian-bullseye[0m

TASK [robertdebock.bootstrap : gather_facts | Lookup bootstrap facts] **********
[31m[ERROR]: Task failed: Action failed: non-zero return code[0m
[31mOrigin: /Users/robertdb/.ansible/roles/robertdebock.bootstrap/tasks/gather_facts.yml:3:3[0m

[31m1 ---[0m
[31m2[0m
[31m3 - name: gather_facts | Lookup bootstrap facts[0m
[31m    ^ column 3[0m

[31mfatal: [backup-debian-bullseye]: FAILED! => {"changed": false, "msg": "non-zero return code", "rc": 1, "stderr": "Error response from daemon: No such container: backup-debian-bullseye\n", "stderr_lines": ["Error response from daemon: No such container: backup-debian-bullseye"], "stdout": "", "stdout_lines": []}[0m

PLAY RECAP *********************************************************************
[31mbackup-debian-bullseye[0m     : [32mok=5   [0m changed=0    unreachable=0    [31mfailed=1   [0m [36mskipped=1   [0m [32mrescued=1   [0m ignored=0

[1;35m[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.[0m
[35m[DEPRECATION WARNING]: DEFAULT_MANAGED_STR option. Reason: The `ansible_managed` variable can be set just like any other variable, or a different variable can be used.[0m
[35mAlternatives: Set the `ansible_managed` variable, or use any custom variable in templates. This feature will be removed from ansible-core version 2.23.[0m


PLAY [Destroy] *****************************************************************

TASK [Set async_dir for HOME env] **********************************************
[32mok: [localhost][0m

TASK [Destroy molecule instance(s)] ********************************************
[33mchanged: [localhost] => (item=backup-fedora-latest)[0m

TASK [Wait for instance(s) deletion to complete] *******************************
[1;30mFAILED - RETRYING: [localhost]: Wait for instance(s) deletion to complete (300 retries left).[0m
[32mok: [localhost] => (item=backup-fedora-latest)[0m

TASK [Delete docker networks(s)] ***********************************************
[31m[ERROR]: The lookup plugin 'file' failed: [Errno 2] No such file or directory[0m
[31mOrigin: /Users/robertdb/venv/lib/python3.13/site-packages/molecule_plugins/docker/playbooks/destroy.yml:49:13[0m

[31m47     - name: Delete docker networks(s)[0m
[31m48       ansible.builtin.include_tasks: tasks/delete_network.yml[0m
[31m49       loop: "{{ molecule_yml.platforms | molecule_get_docker_networks() }}"[0m
[31m               ^ column 13[0m

[31mfatal: [localhost]: FAILED! => {"msg": "The lookup plugin 'file' failed: [Errno 2] No such file or directory"}[0m

PLAY RECAP *********************************************************************
[31mlocalhost[0m                  : [32mok=3   [0m [33mchanged=1   [0m unreachable=0    [31mfailed=1   [0m skipped=0    rescued=0    ignored=0



STDERR:
------------------------------------------------------------
[35mWARNING [0m Driver docker does not provide a schema.
[35mWARNING [0m Driver docker does not provide a schema.
[36mINFO    [0m [32mdefault[0m ? [33mdiscovery[0m: scenario test matrix: dependency, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy
[36mINFO    [0m [32mdefault[0m ? [33mprerun[0m: Performing prerun with role_name_check=0...
[36mINFO    [0m [32mdefault[0m ? [33mdependency[0m: [36mExecuting[0m
[36mINFO    [0m [32mdefault[0m ? [33mdependency[0m: Dependency completed successfully.
[36mINFO    [0m [32mdefault[0m ? [33mdependency[0m: Dependency completed successfully.
[36mINFO    [0m [32mdefault[0m ? [33mdependency[0m: [32mExecuted: Successful[0m
[36mINFO    [0m [32mdefault[0m ? [33mcleanup[0m: [36mExecuting[0m
[35mWARNING [0m [32mdefault[0m ? [33mcleanup[0m: [35mExecuted: Missing playbook[0m [2m(Remove from test_sequence to suppress)[0m
[36mINFO    [0m [32mdefault[0m ? [33mdestroy[0m: [36mExecuting[0m
[36mINFO    [0m Sanity checks: 'docker'
[36mINFO    [0m [32mdefault[0m ? [33mdestroy[0m: [32mExecuted: Successful[0m
[36mINFO    [0m [32mdefault[0m ? [33msyntax[0m: [36mExecuting[0m
[36mINFO    [0m [32mdefault[0m ? [33msyntax[0m: [32mExecuted: Successful[0m
[36mINFO    [0m [32mdefault[0m ? [33mcreate[0m: [36mExecuting[0m
[36mINFO    [0m [32mdefault[0m ? [33mcreate[0m: [32mExecuted: Successful[0m
[36mINFO    [0m [32mdefault[0m ? [33mprepare[0m: [36mExecuting[0m
[31m[1mCRITICAL[0m Ansible return code was 2, command was: ansible-playbook --inventory /Users/robertdb/.ansible/tmp/molecule.bocv.default/inventory --skip-tags molecule-notest,notest /private/var/folders/ll/v1kcbjlj4ds76bk7xl5k0v_40000gn/T/ansible-prober/prober-debian-bullseye-a0ef82b3/molecule/default/prepare.yml
[31mERROR   [0m [32mdefault[0m ? [33mprepare[0m: [31mExecuted: Failed[0m
[35mWARNING [0m [32mdefault[0m ? [33mprepare[0m: An error occurred during the test sequence action: 'prepare'. Cleaning up.
[36mINFO    [0m [32mdefault[0m ? [33mcleanup[0m: [36mExecuting[0m
[35mWARNING [0m [32mdefault[0m ? [33mcleanup[0m: [35mExecuted: Missing playbook[0m [2m(Remove from test_sequence to suppress)[0m
[36mINFO    [0m [32mdefault[0m ? [33mdestroy[0m: [36mExecuting[0m
[31m[1mCRITICAL[0m Ansible return code was 2, command was: ansible-playbook --inventory /Users/robertdb/.ansible/tmp/molecule.bocv.default/inventory --skip-tags molecule-notest,notest /Users/robertdb/venv/lib/python3.13/site-packages/molecule_plugins/docker/playbooks/destroy.yml
[31mERROR   [0m [32mdefault[0m ? [33mdestroy[0m: [31mExecuted: Failed[0m
[31mERROR   [0m Ansible return code was 2, command was: ansible-playbook --inventory /Users/robertdb/.ansible/tmp/molecule.bocv.default/inventory --skip-tags molecule-notest,notest /Users/robertdb/venv/lib/python3.13/site-packages/molecule_plugins/docker/playbooks/destroy.yml


Return code: 2
